//*** THIS FILE IS AUTOGENERATED - DO NOT MODIFY ***
#pragma once
#include <boost/unordered_map.hpp>
#include <tinyxml/tinyxml.h>
#include "Utils/FileUtils.h"
#include "Rendering/GL_MeshPrimitive.h"
#include "Singleton.h"

#include "GameObjects/gameObject.h"
#include "GameObjects/renderObject.h"
#include "GameObjects/animatedObject.h"
#include "GameObjects/physicsObject.h"
#include "GameObjects/exampleObject.h"
#include "GameObjects/jointObject.h"
#include "GameObjects/cameraObject.h"
#include "GameObjects/cameraFirstPersonObject.h"
#include "GameObjects/lightObject.h"
#include "GameObjects/cameraThirdPersonObject.h"

class Factory
{
public:
    static GameObject* gameObject;
    static RenderObject* renderObject;
    static AnimatedObject* animatedObject;
    static AnimatedObject* animated_alien;
    static AnimatedObject* test;
    static PhysicsObject* physicsObject;
    static RenderObject* pumpkin;
    static PhysicsObject* randomThing;
    static PhysicsObject* floor;
    static RenderObject* moon;
    static ExampleObject* exampleObject;
    static PhysicsObject* moonPhysics;
    static RenderObject* transparentBox;
    static JointObject* jointObject;
    static RenderObject* cameraIcon;
    static CameraObject* cameraObject;
    static CameraFirstPersonObject* cameraFirstPersonObject;
    static LightObject* lightObject;
    static CameraThirdPersonObject* cameraThirdPersonObject;

	boost::unordered_map<std::string, std::string> meshFilenameMap;
	boost::unordered_map<std::string, std::vector<std::string>> meshFolderMap;
	boost::unordered_map<std::string, GameObject*> gameObjectList;
	std::vector<std::pair<std::string, std::string>> materialFilenameMap;
	
    Factory();
	void loadGameObjects();
};
