//*** THIS FILE IS AUTOGENERATED - DO NOT MODIFY ***
#include "Factory.h"

TiXmlDocument loadDocFromFile(std::string filepathRelative)
{
	std::string filepath = Utils::getFilePath(filepathRelative);
	TiXmlDocument theDoc;
	theDoc.LoadFile(filepath.c_str());
	
	if(theDoc.Error())
		throw std::runtime_error(theDoc.ErrorDesc());
	
	return theDoc;
}

GameObject* Factory::gameObject;
RenderObject* Factory::renderObject;
AnimatedObject* Factory::animatedObject;
AnimatedObject* Factory::animated_alien;
AnimatedObject* Factory::test;
PhysicsObject* Factory::physicsObject;
RenderObject* Factory::pumpkin;
PhysicsObject* Factory::randomThing;
PhysicsObject* Factory::floor;
RenderObject* Factory::moon;
ExampleObject* Factory::exampleObject;
PhysicsObject* Factory::moonPhysics;
RenderObject* Factory::transparentBox;
JointObject* Factory::jointObject;
RenderObject* Factory::cameraIcon;
CameraObject* Factory::cameraObject;
CameraFirstPersonObject* Factory::cameraFirstPersonObject;
LightObject* Factory::lightObject;
CameraThirdPersonObject* Factory::cameraThirdPersonObject;

Factory::Factory()
{
    materialFilenameMap.push_back(std::pair<std::string, std::string>("DEFAULT", "data/materials/DEFAULT.xml"));
    materialFilenameMap.push_back(std::pair<std::string, std::string>("SHINY", "data/materials/SHINY.xml"));
    materialFilenameMap.push_back(std::pair<std::string, std::string>("SMOOTH", "data/materials/SMOOTH.xml"));

    std::vector<std::string> meshesFolderFiles;
    meshFilenameMap["alien_anim"] = "data/meshes/alien_anim.xml";
    meshesFolderFiles.push_back("data/meshes/alien_anim.xml");
    meshFilenameMap["camera"] = "data/meshes/camera.xml";
    meshesFolderFiles.push_back("data/meshes/camera.xml");
    meshFilenameMap["moon"] = "data/meshes/moon.xml";
    meshesFolderFiles.push_back("data/meshes/moon.xml");
    meshFilenameMap["pumpkin"] = "data/meshes/pumpkin.xml";
    meshesFolderFiles.push_back("data/meshes/pumpkin.xml");
    std::vector<std::string> shapesFolderFiles;
    meshFilenameMap["cube"] = "data/meshes/shapes/cube.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/cube.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/cube.xml");
    meshFilenameMap["cubeTest"] = "data/meshes/shapes/cubeTest.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/cubeTest.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/cubeTest.xml");
    meshFilenameMap["cylinder"] = "data/meshes/shapes/cylinder.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/cylinder.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/cylinder.xml");
    meshFilenameMap["miniCube"] = "data/meshes/shapes/miniCube.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/miniCube.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/miniCube.xml");
    meshFilenameMap["miniSphere"] = "data/meshes/shapes/miniSphere.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/miniSphere.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/miniSphere.xml");
    meshFilenameMap["sphere"] = "data/meshes/shapes/sphere.xml";
    meshesFolderFiles.push_back("data/meshes/shapes/sphere.xml");
    shapesFolderFiles.push_back("data/meshes/shapes/sphere.xml");
    meshFolderMap["shapes"] = shapesFolderFiles;
    meshFilenameMap["transparent"] = "data/meshes/transparent.xml";
    meshesFolderFiles.push_back("data/meshes/transparent.xml");
    meshFolderMap["meshes"] = meshesFolderFiles;
}

void Factory::loadGameObjects()
{
    Factory::gameObject = new GameObject(loadDocFromFile("data/class_definitions/gameObject.xml"), 0);
    gameObjectList["gameObject"] = gameObject;
    Factory::renderObject = new RenderObject(loadDocFromFile("data/class_definitions/renderObject.xml"), 0);
    gameObjectList["renderObject"] = renderObject;
    Factory::animatedObject = new AnimatedObject(loadDocFromFile("data/class_definitions/animatedObject.xml"), 0);
    gameObjectList["animatedObject"] = animatedObject;
    Factory::animated_alien = new AnimatedObject(loadDocFromFile("data/game_objects/animated_alien.xml"), Factory::animatedObject);
    gameObjectList["animated_alien"] = animated_alien;
    Factory::test = new AnimatedObject(loadDocFromFile("data/game_objects/test.xml"), Factory::animated_alien);
    gameObjectList["test"] = test;
    Factory::physicsObject = new PhysicsObject(loadDocFromFile("data/class_definitions/physicsObject.xml"), 0);
    gameObjectList["physicsObject"] = physicsObject;
    Factory::pumpkin = new RenderObject(loadDocFromFile("data/game_objects/pumpkin.xml"), Factory::renderObject);
    gameObjectList["pumpkin"] = pumpkin;
    Factory::randomThing = new PhysicsObject(loadDocFromFile("data/game_objects/randomThing.xml"), Factory::physicsObject);
    gameObjectList["randomThing"] = randomThing;
    Factory::floor = new PhysicsObject(loadDocFromFile("data/game_objects/floor.xml"), Factory::physicsObject);
    gameObjectList["floor"] = floor;
    Factory::moon = new RenderObject(loadDocFromFile("data/game_objects/moon.xml"), Factory::renderObject);
    gameObjectList["moon"] = moon;
    Factory::exampleObject = new ExampleObject(loadDocFromFile("data/class_definitions/exampleObject.xml"), 0);
    gameObjectList["exampleObject"] = exampleObject;
    Factory::moonPhysics = new PhysicsObject(loadDocFromFile("data/game_objects/moonPhysics.xml"), Factory::physicsObject);
    gameObjectList["moonPhysics"] = moonPhysics;
    Factory::transparentBox = new RenderObject(loadDocFromFile("data/game_objects/transparentBox.xml"), Factory::renderObject);
    gameObjectList["transparentBox"] = transparentBox;
    Factory::jointObject = new JointObject(loadDocFromFile("data/class_definitions/jointObject.xml"), 0);
    gameObjectList["jointObject"] = jointObject;
    Factory::cameraIcon = new RenderObject(loadDocFromFile("data/game_objects/cameraIcon.xml"), Factory::renderObject);
    gameObjectList["cameraIcon"] = cameraIcon;
    Factory::cameraObject = new CameraObject(loadDocFromFile("data/class_definitions/cameraObject.xml"), 0);
    gameObjectList["cameraObject"] = cameraObject;
    Factory::cameraFirstPersonObject = new CameraFirstPersonObject(loadDocFromFile("data/class_definitions/cameraFirstPersonObject.xml"), 0);
    gameObjectList["cameraFirstPersonObject"] = cameraFirstPersonObject;
    Factory::lightObject = new LightObject(loadDocFromFile("data/class_definitions/lightObject.xml"), 0);
    gameObjectList["lightObject"] = lightObject;
    Factory::cameraThirdPersonObject = new CameraThirdPersonObject(loadDocFromFile("data/class_definitions/cameraThirdPersonObject.xml"), 0);
    gameObjectList["cameraThirdPersonObject"] = cameraThirdPersonObject;
}
